<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Word Link</title>
	<script src="Build/UnityLoader.js"></script>
	<script>
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WordLink.json");
		var scaleToFit;
		// var downloadURL = UnityLoader.instantiate("unityContainer", "http://onelink.to/63d4mc");

		try{
			scaleToFit = !!JSON.parse("true");
		}catch(e){
			scaleToFit = true;
		}
		window.onresize = function(){
			var canvas = gameInstance.Module.canvas;
			var container = gameInstance.container;
			var w;
			var h;

			if(scaleToFit){
				w = window.innerWidth;
				h = window.innerHeight;

				var r = 960/540;

				if(w * r > window.innerHeight){
					w = Math.min(w, Math.ceil(h / r));
				}
				h = Math.floor(w * r);
			}else{
				w=540;
				h=960;
			}

			container.style.width = canvas.style.width = w + "px";
			container.style.height = canvas.style.height = h - 100 + "px";
			container.style.bottom = Math.floor((window.innerHeight - h)/2) + "px";
			container.style.left = Math.floor((window.innerWidth - w)/2) + "px";
		}
	</script>
	<style>
		html,body{
			background: #ffffff;
			width: 100%;
			height: 100%;
			overflow:visible;
			padding:0;
			margin:0;
		}
		div#gameContainer{
			background: transparent!important;
			position: absolute;
		}
		div#gameContainer canvas{
			position: absolute;
			image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}

		.buttonContainer{
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			flex-wrap: wrap;
			width: 80vw;
			margin: 0 auto;
			position:top;
			}
			.btn {
			flex: 1 1 auto;
			margin: 10px;
			padding: 30px;
			text-align: center;
			text-transform: uppercase;
			transition: 0.5s;
			background-size: 200% auto;
			color: white;
			text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			box-shadow: 0 0 20px #eee;
			border-radius: 10px;
			}

			.btn:hover {
			background-position: right center; /* change the direction of the change here */
			}


			.btn-download {
			background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
			}
	</style>
</head>
<body onload="window.onresize();">
	<div id="gameContainer"></div>
</body>
<footer>
		<div class="buttonContainer">
			<a style="text-decoration:none" href="http://onelink.to/63d4mc" class="btn btn-download">Download Now</a> 
		</div>
</footer>
</html>
